<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="runtime/xui/appearance/vista/theme.css" />
        <style>
            .swipe {
                overflow: hidden;
                position: relative;
                max-width: 600px;
                width: 100%;
                height: 350px;
                
            }
            .swipe-wrap {
                overflow: hidden;
                position: relative;
            }
            .swipe-wrap > div {
                float: left;
                width: 100%;
                position: relative;
            }
            .swipe .nav {
                position: absolute;
                width: 80px;
                height: 38px;
                z-index: 10;
                text-align: center;
                line-height: 40px;
                display: inline-block;
                color: #fff;
                top: 45%;
                cursor: pointer;
                background-color: rgba(0,0,0,0.8)
            }
            .swipe .nav.next {
                right: 0;
                -webkit-border-radius: 3px 0 0 3px;
                border-radius: 3px 0 0 3px;
            }
            .swipe .nav.prev {
                -webkit-border-radius: 0 3px 3px 0;
                border-radius: 0 3px 3px 0;
            }
        </style>
        
    </head>
    <body>
        
        
        <script type="text/javascript" src="runtime/xui/js/xui-all.js"></script>
        <script type="text/javascript" src="runtime/xui/js/adv-all.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="swipe/swipe.js"></script>
        <script type="text/javascript" src="App/js/index.js"></script>
        
        <script type="text/javascript">
            
            xui.main( init() );
            
            function init(){
                
                ins = new App;
                ins.iniComponents();
                xui('body').append(ins.getUIComponents());
                
                
                
            };
            
            
            $(document).ready(function() {
                Slider = $('#slider').Swipe({
                    auto: 3000,
                    continuous: true
                }).data('Swipe');
                
                $('.next').on('click', Slider.next);
                $('.prev').on('click', Slider.prev);
            });
            
            
            
        </script>
        
    </body>
</html>
